<!DOCTYPE html>
<html>
    <head>
        <title>Truth & Reconciliation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tr.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/rnp8ajd.css"> <!-- required for Bebas font -->
        <script src="tr.js"></script>
        <meta property="og:title" content="Truth & Reconciliation">
        <meta property="og:description" content="Truth & Reconciliation">
        <!--<meta property="og:image" content="thumbnail.jpg">
        <meta property="og:url" content="">
        <meta name="twitter:title" content="Truth & Reconciliation">
        <meta name="twitter:description" content="Truth & Reconciliation">
        <meta name="twitter:image" content=" thumbnail.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:title" content="iPhone" />
        <meta property="og:image" content="thumbnail.jpg" />
        <link rel="shortcut icon" href="/staging/favicon/apple-touch-icon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/staging/favicon/apple-touch-icon.png">
        <link rel="icon" href="/staging/favicon/favicon-144x144.png" sizes="144x144">
        <link rel="icon" href="/staging/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" href="/staging/favicon/favicon-48x48.png" sizes="48x48">
        <link rel="icon" type="image/png" sizes="32x32" href="/staging/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/staging/favicon/favicon-16x16.png">
        <link rel="manifest" href="/staging/favicon/site.webmanifest">-->
    </head>

    <body>
        
        <div class="wrapper">


            <!-- HEADER NAVIGATION -->
    


            <div id="temp-nav-menu">
                <table style="width:100%">
                        <tr>
                            <td>
                                <a href="index.html">HOME</a><br>
								<a href="about.html">ABOUT</a><br>
                                <a href="seek-truth.html">SEEK TRUTH</a><br>
                                <a href="submit.html">SUBMIT</a><br></td>
                    <td style="text-align: right;" valign="top">
                        <img onclick="toggleNavFunction()" src="hamburger-button-x.svg" alt="menu" class="menu-hamburger-button">
                    </td>
                    </tr>
                </table>
            </div>


            <header class="header">
                <table style="width:100%">
                    <tr>
                        <td><a href="index.html"><img src="tr-logo.png" alt="Truth & Reconciliation" style="width:150px; max-width: 30%;"></a></td>
                        <td style="text-align: right;" valign="top"><img onclick="toggleNavFunction()" src="hamburger-button.svg" alt="menu" class="menu-hamburger-button"></td>
                    </tr>
                </table>
            </header>
            


            <!-- MAIN BODY CONTENT -->


            <div class="main-container">
                <div style="width: 100%; min-height: 50px;">
                    <img src="tr-website-header-border.png" width="100%">
                </div>
                <br>
                <div class="additional-resources-container">


                    <table style="width: 100%;" cellpadding="25" id="resources-desktop">
                        <tr>
                            <td colspan="2"><span class="bebas-font-subheading">ABOUT OUR PROJECT</span></td>
                        </tr>
                        <tr>
                          <td colspan="2">
							  On July 15, 2020, Providence Mayor Jorge O. Elorza, joined by members of the <a href="https://aaagpvd.com/">African American Ambassador Group</a> and community, committed the City of Providence to a process of Truth, Reconciliation, and municipal Reparations for Black, Indigenous, and other People of Color (BIPOC) in the City. The truth-telling phase of this initiative involved the publication in March 2021 of <a href="https://aaagpvd.com/a-matter-of-truth-2/">A Matter of Truth: The Struggle for African Heritage & Indigenous People Equal Rights in Providence, Rhode Island (1620-2020)</a>.<br><br>
						
                              Between July 2021 and January 2022, our team of community leaders, artists, scholars, and students (led by Roger Williams University and the Providence Cultural Equity Initiative) developed and piloted a reconciliation framework grounded in the stories and perspectives of African heritage and Indigenous residents with generational familial and community connections to the four neighborhoods of Fox Point, Lippitt Hill, Upper South Providence, and West Elmwood, and to the mid-twentieth century urban redevelopment projects that A Matter of Truth documents as having occurred there.<br><br>
							Below you can find links to our reconciliation framework report, which documents the results of our work and proposes a series of next steps toward framework implementation. We've also included here a few other multimedia assets resulting from our collaboration:
                        </td>
						</tr>
						<tr>
							<td>
								<div style="position: relative; width: 100%; height: 0; padding-top: 129.4118%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  									<iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE0tNVyeMo&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  									</iframe>
								</div>
									<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE0tNVyeMo&#x2F;view?utm_content=DAE0tNVyeMo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">PVD Reconciliation Framework</a><br>
									<b>Above:</b> Our report on developing and piloting a reconciliation framework for the City of Providence, with proposed next steps for implementation.
							</td>
						</tr>
						<tr>
							<td>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/TVXQr9xpiSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
								<b>Above:</b> Our mockup documentary trailer, comprised of excerpts from the roughly 30 interviews we conducted with African heritage and Indigenous individuals with generational familial and community connections to four Providence neighborhoods affected by mid-twentieth century urban redevelopment projects.
							</td>
                        </tr>
						<tr><td>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/VKt7VyHpj_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
								<b>Above:</b> Our reconciliation promo video, produced by Roger Williams University student and Documentation Team member Emily Dvareckas.
							</td>
						</tr>
                        <tr>
                            <td colspan="2">
                                <b>For more information, contact Brian Hendrickson, Asstant Professor of Writing Studies, Rhetoric, and Composition at Roger Williams University, at bhendrickson[at]rwu[dot]edu.</b>
                            </td>
							 <tr>
                            <td colspan="2"><img src="tr-website-img-importantphoto.jpg" width="100%"></td>
						</tr>
                        </tr>
                    </table>


                    <table style="width: 100%;" cellpadding="25" id="resources-mobile">
                        <tr>
                            <td>
                                <span class="bebas-font-subheading">ABOUT OUR PROJECT</span><br><br>
                                 On July 15, 2020, Providence Mayor Jorge O. Elorza, joined by members of the <a href="https://aaagpvd.com/">African American Ambassador Group</a> and community, committed the City of Providence to a process of Truth, Reconciliation, and municipal Reparations for Black, Indigenous, and other People of Color (BIPOC) in the City. The truth-telling phase of this initiative involved the publication in March 2021 of <a href="https://aaagpvd.com/a-matter-of-truth-2/">A Matter of Truth: The Struggle for African Heritage & Indigenous People Equal Rights in Providence, Rhode Island (1620-2020)</a>.<br><br>
						
                              Between July 2021 and January 2022, our team of community leaders, artists, scholars, and students (led by Roger Williams University and the Providence Cultural Equity Initiative) developed and piloted a reconciliation framework grounded in the stories and perspectives of African heritage and Indigenous residents with generational familial and community connections to the four neighborhoods of Fox Point, Lippitt Hill, Upper South Providence, and West Elmwood, and to the mid-twentieth century urban redevelopment projects that A Matter of Truth documents as having occurred there.<br><br>
							Below you can find links to our reconciliation framework report, which documents the results of our work and proposes a series of next steps toward framework implementation. We've also included here a few other multimedia assets resulting from our collaboration:
						</td>
					</tr>
					<tr>
						<td>
							<div style="position: relative; width: 100%; height: 0; padding-top: 129.4118%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  								<iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE0tNVyeMo&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
								</iframe>
							</div>
								<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE0tNVyeMo&#x2F;view?utm_content=DAE0tNVyeMo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">PVD Reconciliation Framework</a><br>
								<b>Above:</b> Our report on developing and piloting a reconciliation framework for the City of Providence, with proposed next steps for implementation.
							</td>
						</tr>
						<tr>
							<td>
								<iframe width=100% height=100% src="https://www.youtube.com/embed/TVXQr9xpiSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
								<b>Above:</b> Our mockup documentary trailer, comprised of excerpts from the roughly 30 interviews we conducted with African heritage and Indigenous individuals with generational familial and community connections to four Providence neighborhoods affected by mid-twentieth century urban redevelopment projects.
							</td>
                        </tr>
						<tr>
							<td>
								<iframe width=100% height=100% src="https://www.youtube.com/embed/VKt7VyHpj_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
								<b>Above:</b> Our reconciliation promo video, produced by Roger Williams University student and Documentation Team member Emily Dvareckas.
							</td>
						</tr>
						<tr>
							<td>
								<b>For more information, contact Brian Hendrickson, Asstant Professor of Writing Studies, Rhetoric, and Composition at Roger Williams University, at bhendrickson[at]rwu[dot]edu.</b><br><br>
								<img src="tr-website-img-importantphoto.jpg" width="100%">
							</td>
						</tr>
                    </table>


                </div>

                <br><br>

            </div>
            
            
            <!-- FOOTER FOOTER FOOTER -->



            <footer class="footer-temp-desktop">

                <table style="width:100%;" cellspacing=0 border=0 cellpadding=0>
                    <tr>
                        <td style="background-color: #201d1d; width: 49%">
                            <table cellpadding="25px">
                                <tr>
                                    <td align="left" valign="top">
                                        <span class="bebas-font-footer">EXPLORE</span>
                                        <p>History<br>
                                            Documentary<br>
                                            Exhibits
                                        </p>
                                    </td>
                                    <td align="left" valign="top">
                                        <span class="bebas-font-footer">GET INVOLVED</span>
                                        <p>Volunteer<br>
                                        Donate<br>
                                        Participate</p>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                        <td width="5px" class="width: 5px; min-width: 5px;">
                        </td>
                        <td style="background-color: #201d1d; padding:25px;">
                            <span class="bebas-font-footer">SUBSCRIBE TO OUR NEWSLETTER</span>
                            <form action=""> <!--<form action="/action_page.php"></form>-->
                                <!--<label for="fname">First name:</label><br>-->
                                <input type="text" id="fname" name="fname" placeholder="First Name">
                                <!--<label for="lname">Last name:</label><br>-->
                                <input type="text" id="lname" name="lname" placeholder="Last Name">
                                <input type="text" id="email" name="email" placeholder="Email">
                                <!--<input type="submit" value="Submit">-->
                            </form> 
                            <span style="color: white; font-size: 10px;">We respect your privacy</span> 
                        </td>
                    </tr>
                </table>
                
                <div style="width: 100%; text-align: center; padding-top: 20px; padding-bottom: 20px;">
                    Roger Williams University and Providence Cultural Equity Initiative © Copyright 2022 | All Rights Reserved
                </div>

            </footer>

            <footer class="footer-temp-mobile">

                <table style="width:100%;" cellspacing=0 border=0 cellpadding=0>
                    <tr>
                        <td style="background-color: #201d1d;">
                            <table cellpadding="25px" style="width:100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <span class="bebas-font-footer">EXPLORE</span>
                                        <p>History<br>
                                            Documentary<br>
                                            Exhibits
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <span class="bebas-font-footer">GET INVOLVED</span>
                                        <p>Volunteer<br>
                                        Donate<br>
                                        Participate</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height: 5px; min-height: 5px;" height="5px">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #201d1d; padding:25px;">
                            <span class="bebas-font-footer">SUBSCRIBE TO OUR NEWSLETTER</span>
                            <form action=""> <!--<form action="/action_page.php"></form>-->
                                <!--<label for="fname">First name:</label><br>-->
                                <input type="text" id="fname" name="fname" placeholder="First Name" style="width:30%;">
                                <!--<label for="lname">Last name:</label><br>-->
                                <input type="text" id="lname" name="lname" placeholder="Last Name" style="width:30%;">
                                <input type="text" id="email" name="email" placeholder="Email" style="width:30%;">
                                <!--<input type="submit" value="Submit">-->
                            </form> 
                            <span style="color: white; font-size: 10px;">We respect your privacy</span> 
                        </td>
                    </tr>
                </table>
                
                <div style="width: 100%; text-align: center; padding-top: 20px; padding-bottom: 20px;">
                    Roger Williams University and Providence Cultural Equity Initiative © Copyright 2022 | All Rights Reserved
                </div>
                
            </footer>

        </div>


    </body>

</html>